{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ErrorLog": {
    "Path": "/app/logs/ErrorLog"
  },
  "MicroBrewery": {
    "MicroBrewDeclarationForm": "MicroBrewery/Download Declaration Form/Declaration Form.docx"
  },
  "AreaNames": [
    "Purchase",
    "Reports",
    "IssueTracker",
    "HRMS"
  ],

  "AllowedHosts": "*",
  "MasterAPIURL": "https://iemsuat.rajasthan.gov.in/masterapi/",
  "Login": "https://localhost:7108/",
  "IssueTrackerAPIURL": "http://10.70.232.117/api/v2.0/Grievance/",
  "IssueTrackerAPIKEY": "abcdefghijklmnoprtwya",

  "PurchaseTSGAPIURL": "https://localhost:7140/api/v2.0/GSMPurchase/",
  "PurchaseAPIKEY": "@#$%^&*((*&6545YHJJN%^&*",
  "UserManagementAPIURL": "http://10.70.232.117/UserManagement/api/v2.0/UserManagement/",
  "UserManagementAPIKEY": "dasdfdsfsfdfermlnuuewedsd",
  "ProductionTSGAPIURL": "http://10.70.232.117/Production/api/v2/Production/",
  "ProductionTSGApiKey": "pwqueqodcbwexnxwqidbdndn",
  "MessageBusTSGAPIURL": "http://10.70.232.117:86/api/v2.0/MessageBus/",
  "MessageBusAPIKEY": "dd%^&*())(_+@##$$$%%%^^gdsg"

}
